<Window x:Class="DemoServerApplication.UI.Views.AddMultipleDoorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:DemoServerApplication.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AddMultipleDoorsWindowViewModel}"
        Title="Add Multiple Doors" Height="330" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Door count:"/>
            
            <TextBox Name="doorCount"                     
                     Text="{Binding DoorCount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Name prefix:"
                       Margin="0,5,0,0"/>
            
            <TextBox Text="{Binding DoorName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Door Controller:"
                       Margin="0,5,0,0"/>

            <ComboBox ItemsSource="{Binding DoorControllers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedDoorController}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                            Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Content="Access allowed" 
                      IsChecked="{Binding IsAccessAllowed}" />

                <CheckBox Content="REX button" 
                      IsChecked="{Binding HasRexButton}"/>

                <CheckBox Content="Lock command" 
                      IsChecked="{Binding LockCommandSupported}"/>

                <CheckBox Content="Unlock command" 
                      IsChecked="{Binding UnlockCommandSupported}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" 
                                Value="0,5,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=isRandomCoordinatesSelected}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                            Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Latitude:"/>
                    <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Longitude:"/>
                    <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <CheckBox Name ="isRandomCoordinatesSelected"  Content="Random coordinates" 
                    IsChecked="{Binding IsRandomCoordinatesSelected}"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0 0 0 5"/>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Grid IsEnabled="{Binding OKIsEnabled}">
                <Button Content="OK" 
                        Command="{Binding OKCommand}"
                        MinWidth="80"                     
                        Margin="0,0,5,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=doorCount, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    MinWidth="80" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
