<UserControl x:Class="DemoServerApplication.UI.Views.CredentialHoldersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="#FFE5E5E5"
          Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding CredentialHolders}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedCredentialHolder}"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CredentialHolder.Name}"
                                    Header="Name"
                                    Width="*"/>
                
                <DataGridTextColumn Binding="{Binding CredentialHolder.Password}"
                                    Header="Password"
                                    Width="*"/>

                <DataGridTextColumn Binding="{Binding CredentialHolder.CardId}"
                                    Header="Card ID"
                                    Width="*"/>

                <DataGridTextColumn Binding="{Binding CredentialHolder.Department}"
                                    Header="Department"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <Button Content="Add" 
                    Margin="0,0,10,0" 
                    MinWidth="80"
                    Command="{Binding AddCredentialHolderCommand}"/>

            <Button Content="Add multiple" 
                    MinWidth="80"
                    Margin="0,0,10,0" 
                    Command="{Binding AddMultipleCredentialHoldersCommand}"/>

            <Button Content="Delete" 
                    Margin="0,0,10,0" 
                    MinWidth="80"
                    Command="{Binding DeleteCredentialHolderCommand}"/>

            <Button Content="Edit" 
                    MinWidth="80"
                    Command="{Binding EditCredentialHolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
