<Window x:Class="DemoServerApplication.UI.Views.EditDoorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:DemoServerApplication.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditDoorWindowViewModel}"
        Title="Edit Door" Height="270" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Name:"/>

        <TextBox Text="{Binding DoorName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"/>
        
        <TextBlock Grid.Row="2" 
                   Margin="0,5,0,0"
                   Text="Door Controller:"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                  ItemsSource="{Binding DoorControllers}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDoorController}"/>

            <Label Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Hyperlink Command="{Binding RemoveDoorControllerCommand}">Clear</Hyperlink>
            </Label>
        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" 
                                Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Content="Access allowed" 
                        IsChecked="{Binding IsAccessAllowed}" />

                <CheckBox Content="REX button" 
                        IsChecked="{Binding HasRexButton}"/>

                <CheckBox Content="Lock command" 
                        IsChecked="{Binding LockCommandSupported}"/>

                <CheckBox Content="Unlock command" 
                        IsChecked="{Binding UnlockCommandSupported}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" 
                                Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Latitude:"/>
                    <TextBox Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Longitude:"/>
                    <TextBox Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="5"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"/>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">

            <Button Content="OK" 
                    MinWidth="80" 
                    Margin="0,0,5,0"
                    Command="{Binding OKCommand}"
                    IsEnabled="{Binding OKIsEnabled}"/>

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    MinWidth="80" 
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
