<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31b8653-0044-4339-8c2b-6e78b4e0a0c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/DemoACServerApplication/WebService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2a344e59-1c4d-47a3-b7ea-71de027ce71d" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ab5e2c2-469d-42a8-972e-04276b4ea8cb" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?xsd=xsd3" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="9fec8532-567b-4ab4-bc99-f981b0c97f1e" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9ea8f4df-c656-457f-abe1-27374d1c2b51" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="be5fbfe5-0237-49da-ac24-ee8ce2e5a254" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2265f6c5-9669-4a7e-b9a0-0b08882bf564" SourceId="1" SourceUrl="http://localhost:8732/DemoACServerApplication/WebService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>